# prox-api-gateway

./: Dockerfile  Jenkinsfile  README.md  docker-compose-api-gateway.yml  pom.xml
src/main/java/io/archilab/projektboerse/apigateway/: ApiGatewayApplication.java  CorsConfiguration.java
src/main/resources/: application.properties
src/test/java/io/archilab/projektboerse/apigateway/: ApiGatewayApplicationTests.java
